*{
    margin: 0;
    padding: 0%;
    
}
body,
html {
    width: 100%;
    height: 100%;
}

header{
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 100px;
    background-color: darkcyan;
    align-items: center;
    justify-items: start;
}
input {
    border-radius: 1px;
    width:100px;
    height: 30px;
    font-size: 14px;
    border: none;
}

.container {
    display: grid;
    grid-template-columns: 4;
    justify-content: center;
    align-content: center;
    height: 80%;
    
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
}

section {
    margin: 10px auto;
    border: 1px solid greenyellow;
    box-shadow: 2px 2px 2px 0 darkgrey;
    
    width: 300px;
    height: 300px;
}

img {
    width: 280px;
    height: 270px;
}

p {
    text-align: center;
    font-weight: bold;
}

a {
    text-decoration: none;
}

#telaVideo {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 15px;
}

#telaVideo1 {
    margin: 10px auto;
    border: 1px solid greenyellow;
    box-shadow: 2px 2px 2px 0 darkgrey;
    height: auto;
    width: auto;
    margin-top: auto;

}


footer {
    display: grid;
    justify-items: center;
    padding: 20px 0;
    background-color: darkcyan;
    position: fixed;
    bottom: 0;
    width: 100%;
}
