GET http://localhost:3003/user/getAll
Content-Type: application/json

###
POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name": "Allef",
    "email": "allef@email.com",
    "password": "23432535"
}

###
GET http://localhost:3003/movie/getAll
Content-Type: application/json

###
POST http://localhost:3003/movie/create
Content-Type: application/json

{
    "title": "predador",
    "description": "terror",
    "duration_in_minutes": "90",
    "year_of_release": "2010"
}